# springbootmysql

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  docker.sh  settings.gradle
src/main/java/com/rk/springbootmysql/: SpringbootmysqlApplication.java
src/main/java/com/rk/springbootmysql/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/rk/springbootmysql/controller/: AdminController.java  AuthController.java  ChatRoomController.java  KafkaController.java  UserController.java  WebSocketController.java
src/main/java/com/rk/springbootmysql/dto/: LoginRequest.java  LoginResponse.java  SignUpRequest.java
src/main/java/com/rk/springbootmysql/dto/auth/: LoginRequest.java  LoginResponse.java  SignUpRequest.java
src/main/java/com/rk/springbootmysql/dto/chat/: ChatMessageDTO.java  ChatRoomDTO.java
src/main/java/com/rk/springbootmysql/dto/user/: UserDTO.java
src/main/java/com/rk/springbootmysql/exception/: AuthExceptionHandler.java  UserExceptionHandler.java
src/main/java/com/rk/springbootmysql/exception/auth/: LoginException.java  SignupException.java
src/main/java/com/rk/springbootmysql/helper/: JwtAuthFilter.java  JwtHelper.java
src/main/java/com/rk/springbootmysql/model/: User.java
src/main/java/com/rk/springbootmysql/model/chat/: ChatMessage.java  ChatRoom.java
src/main/java/com/rk/springbootmysql/model/user/: Role.java  User.java  UserRoles.java
src/main/java/com/rk/springbootmysql/repository/: ChatMessageRepository.java  ChatRoomRepository.java  UserRepository.java
src/main/java/com/rk/springbootmysql/service/: ChatMessageService.java  ChatRoomService.java  KafkaConsumerService.java  KafkaProducerService.java  MessageConsumerService.java  MessageProducerService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/rk/springbootmysql/utility/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/rk/springbootmysql/: SpringbootmysqlApplicationTests.java
