
spring.datasource.url=jdbc:mysql://host.docker.internal:3307/springbootmysql
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id