spring.datasource.url=jdbc:mysql://localhost:3306/springbootmysql?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=my-group-id