
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootmysql
#spring.datasource.username=root
#spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id